# rum-ms-graph

./: .gitignore  Appointments_2021-03-19.csv  README.md  dependency-reduced-pom.xml  pom.xml
DataPatch/: Delta_Token_Prd_Deployment.txt
src/main/java/com/tsa/mtc/rum/delta/: Appointment.java  LambdaHandler.java  LocalApp.java  Utilities.java
src/main/java/snippet/: Snippet.java
